<%- |
  String      $hiera_version,
  Hash        $hiera5_defaults,
  Array[Hash] $hierarchy,
| -%>
# hiera.yaml Managed by Puppet
version: <%= $hiera_version %>
defaults:
<%- if $hiera5_defaults { -%>
<%- $hiera5_defaults.each |$dk, $dv| { -%>
<%- if $dv =~ Hash[String,String] { -%>
  <%= $dk -%>:
<%- $dv.each |$ddk, $ddv| { -%>
    <%= $ddk -%>: <%= $ddv %>
<%- } -%>
<%- } -%>
<%- else { -%>
  <%= $dk -%>: <%= $dv %>
<% } -%>
<% } -%>
<% } -%>
hierarchy:
<%- $hierarchy.each |$hr| { %>
<% if $hr['name'] { -%>
  - name: "<%= $hr['name'] -%>"
<% } -%>
<% if $hr['path'] { -%>
    path: "<%= $hr['path'] -%>"
<% } -%>
<% if $hr['paths'] { -%>
    paths:
      <%- $hr['paths'].each |$path| { -%>
      - "<%= $path %>"
      <%- } -%>
<% } -%>
<% if $hr['mapped_paths'] { -%>
    mapped_paths:
      - "<%= $hr['mapped_paths'][0] %>"
      - "<%= $hr['mapped_paths'][1] %>"
      - "<%= $hr['mapped_paths'][2] %>"
<% } -%>
<% if $hr['glob'] { -%>
    glob: "<%= $hr['glob'] -%>"
<% } -%>
<% if $hr['globs'] { -%>
    globs:
     <%- $hr['globs'].each |$glob| { -%>
      - "<%= $glob %>"
      <%- } -%>
<% } -%>
<% if $hr['uri'] { -%>
    uri: "<%= $hr['uri'] -%>"
<% } -%>
<% if $hr['uris'] { -%>
    uris:
     <%- $hr['uris'].each |$uri| { -%>
      - "<%= $uri %>"
      <%- } -%>
<% } -%>
<% if $hr['data_hash'] { -%>
    data_hash: "<%= $hr['data_hash'] -%>"
<% } -%>
<% if $hr['lookup_key'] { -%>
    lookup_key: <%= $hr['lookup_key'] %>
<% } -%>
<% if $hr['data_dig'] { -%>
    data_dig: "<%= $hr['data_dig'] %>"
<% } -%>
<% if $hr['datadir'] { -%>
    datadir: "<%= $hr['datadir'] %>"
<% } -%>
<% if $hr['hiera3_backend'] { -%>
    hiera3_backend: <%= $hr['hiera3_backend'] %>
<% } -%>
<% if $hr['options'] { -%>
    options:
  <%- $hr['options'].each |$key,$value| { -%>
    <%- if $value =~ Array { -%>
      <%= $key %>:
      <%- $value.each |$value| { -%>
        - "<%= $value %>"
      <%- } -%>
    <%- } -%>
    <%- elsif $value =~ Hash { -%>
      <%= $key %>: <%= $value.to_json %>
    <%- } -%>
    <%- else { -%>
      <%= $key %>: <%= $value %>
    <%- } -%>
  <%- } -%>
<%- } -%>
<% } -%>
